{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "Criação de uma API com NodeJS, e conexão com o MySQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NailtonSSantos/APINodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NailtonSSantos/APINodeJS/issues"
  },
  "homepage": "https://github.com/NailtonSSantos/APINodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
